# uc

./: pom.xml
src/main/java/com/imxiaomai/base/: BaseDO.java  BaseEntity.java  _.java  package-info.java
src/main/java/com/imxiaomai/base/anno/: Comment.java  Param.java
src/main/java/com/imxiaomai/base/crawler/: CrawlResponse.java  CrawlStage.java  CrawlStopwatch.java  Crawler.java  CrawlerHelper.java  MyClientConnectionOperator.java  MyHttpRequestRetryHandler.java  MyRequestDirector.java
src/main/java/com/imxiaomai/base/dao/: BaseDao.java  ExtendsProxoolDataSource.java  GroupSequence.java  GroupSequenceDao.java  Sequence.java  SequenceDao.java  SequenceException.java  SequenceRange.java
src/main/java/com/imxiaomai/base/db/: AbstractMapsHandler.java  DBType1.java  Db.java  ProxoolRunner.java  ResultSetMapper.java  Table.java
src/main/java/com/imxiaomai/base/digt/: Base64.java  DigestUtil.java  Md5Util.java
src/main/java/com/imxiaomai/base/infrastructure/: Config.java  ConfigHelper.java  Module.java
src/main/java/com/imxiaomai/base/io/: CompressUtil.java  ResourceUtil.java  StreamUtil.java
src/main/java/com/imxiaomai/base/manager/: BaseManager.java
src/main/java/com/imxiaomai/base/serial/: Xml.java  _FixedXPP3Reader.java
src/main/java/com/imxiaomai/base/toolkit/: AutoLog.java  CollUtil.java  DateUtil.java  MyExecutor.java  PagedList.java  StagedStopWatch.java
src/main/java/com/imxiaomai/constants/: Constant.java  DBConfig.java  UpgradeConstant.java
src/main/java/com/imxiaomai/dao/: AreaDao.java  CityDao.java  CollegeDao.java  CountryDao.java  CourierDeviceDao.java  CourierMiDeviceDao.java  DeviceDao.java  ExpressDao.java  ExpressPriceDao.java  ExpressPriceSfDao.java  FeedbackDao.java  MiDeviceDao.java  ProvinceDao.java  RegionDao.java  ScorelistDao.java  SmsRecordsDao.java  StoreDao.java  StoreExpressDao.java  StoreFavorableDao.java  UpgradeDao.java  UpgradePloyDao.java  UserDao.java  UserPanshiDao.java  UserSourceDao.java  UserStatDao.java  VersionsDao.java  WxBindUserDao.java
src/main/java/com/imxiaomai/entity/: AreaInfo.java  CityInfo.java  CollegeInfo.java  CountryInfo.java  CourierDeviceInfo.java  CourierMiDevice.java  DeviceInfo.java  ExpressInfo.java  ExpressPrice.java  ExpressPriceInfo.java  ExpressPriceSf.java  FeedBack.java  IdPhone.java  MiDevice.java  NewUser.java  ProvinceInfo.java  ScoreList.java  SmsRecords.java  StoreExpress.java  StoreFavorable.java  StoreInfo.java  StoreInfoExtend.java  Upgrade.java  UpgradePloy.java  User.java  UserGold.java  UserStat.java  Versions.java  WxUnBindUser.java
src/main/java/com/imxiaomai/lifecycle/: IPUtil.java  ZkRegister.java
src/main/java/com/imxiaomai/manager/: AreaManager.java  CityManager.java  CollegeManager.java  CountryManager.java  CourierDeviceManager.java  CourierMiDeviceManager.java  DeviceManager.java  ExpressManager.java  ExpressPriceManager.java  ExpressPriceSfManager.java  FeedbackManager.java  LoginManager.java  MiDeviceManager.java  ProvinceManager.java  RegionManager.java  ScorelistManager.java  SmsRecordsManager.java  StoreExpressManager.java  StoreFavorableManager.java  StoreManager.java  UpgradeManager.java  UpgradePloyManager.java  UserManager.java  UserPanshiManager.java  UserSourceManager.java  UserStatManager.java  VersionsManager.java  WxBindUserManager.java
src/main/java/com/imxiaomai/service/: AreaService.java  CityService.java  CollegeService.java  DeviceService.java  ExpressPriceService.java  ExpressService.java  FavorableService.java  FeedBackService.java  LoginService.java  MiDeviceService.java  ScorelistService.java  SmsRecordsService.java  StoreExpressService.java  StoreService.java  UpgradePloyService.java  UpgradeService.java  UserService.java  UserSourceService.java  UserStatService.java  VersionsService.java  WxBindUserService.java
src/main/java/com/imxiaomai/sso/: LibraBucSSOCallBack.java
src/main/java/com/imxiaomai/util/: ConfigUtil.java  DESUtil.java  RedisUtil.java  SMSUtil.java  SMSUtilForMK.java  SMSUtilNew.java  TokenUtils.java  UUIDGenerator.java  UrlConstants.java  UrlUtils.java
src/main/java/com/imxiaomai/web/: AreaAction.java  CityAction.java  CodisAction.java  CollegeAction.java  DeviceAction.java  EmojiFilter.java  ExpressAction.java  ExpressPriceAction.java  FavorableController.java  FeedBackController.java  MiDeviceAction.java  P2pTaskAction.java  ScoreListAction.java  SendSMSAction.java  SmsRecordsAction.java  StoreAction.java  Test.java  UserAction.java  UserStatAction.java  UserTempAction.java  VersionAction.java  WxBindUserAction.java  WxInviteHitAction.java  WxUnBindAction.java
src/main/resources/: jdbc.properties  log4j.properties  log4j.xml  logback.xml  market-sql-map.xml  mybatis-config.xml  spring-market-all.xml
src/main/resources/conf/daily/: jdbc.properties  log4j.xml
src/main/resources/conf/publish/: app.properties  jdbc.properties  log4j.xml  xm_codis.properties
src/main/resources/market/: spring-dao.xml  spring-manager.xml  spring-service.xml
src/main/resources/sqlmap4st/: AreaMapper.xml  CityMapper.xml  CollegeMapper.xml  CountryMapper.xml  CourierDeviceMapper.xml  CourierMideviceMapper.xml  DeviceMapper.xml  ExpressMapper.xml  ExpressPriceMapper.xml  ExpressPriceSfMapper.xml  ExpresspriceDepricateMapper.xml  FeedbackMapper.xml  InviteRankMapper.xml  MideviceMapper.xml  ProvinceMapper.xml  RegionMapper.xml  ScorelistMapper.xml  SellerBindUserMapper.xml  SmsRecordsMapper.xml  StoreCollectMapper.xml  StoreExpressMapper.xml  StoreFavorableMapper.xml  StoreInfoLogMapper.xml  StoreMapper.xml  UpgradeMapper.xml  UpgradePloyMapper.xml  UserInvitatedMapper.xml  UserMapper.xml  UserPanshiMapper.xml  UserSourceMapper.xml  UserStatMapper.xml  VersionsMapper.xml  WxActiveLogNoCodeMapper.xml  WxBindUserMapper.xml  WxInviteHitMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/login/: login.jsp  success.jsp
src/main/webapp/pages/codis/: codis.jsp
src/main/webapp/pages/wxbind/: rebind.jsp  unbind.jsp
src/main/webapp/static/css/: demo.css
(+202 files in other folders)
