#MySQL lottzx
jdbc_usercenter.driverClassName=com.mysql.jdbc.Driver
#product
jdbc_usercenter.url=jdbc:mysql://10.171.47.146:3306/xiaomaiUser?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#new test  
#jdbc_usercenter.url=jdbc:mysql://182.92.173.180:3306/xiaomaiUser?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_usercenter.username=xm_user
jdbc_usercenter.password=r3T#p^u380

jdbc_usercenter.maximumConnectionCount=10
jdbc_usercenter.maximumActiveTime=3600000
jdbc_usercenter.maximumConnectionLifetime=3600000
jdbc_usercenter.prototypeCount=20
jdbc_usercenter.houseKeepingSleepTime=30000
jdbc_usercenter.houseKeepingTestSql=select CURRENT_DATE
jdbc_usercenter.simultaneousBuildThrottle=30
jdbc_usercenter.verbose=true
jdbc_usercenter.statistics=10s,1m,1d
jdbc_usercenter.statisticsLogLevel=ERROR