#JedisPoolConfig
minIdle=50
maxTotal=1000
maxIdle=200
maxWaitMillis=250
lifo=false
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
numTestsPerEvictionRun=2
timeBetweenEvictionRunsMillis=30000
softMinEvictableIdleTimeMillis=3600000
minEvictableIdleTimeMillis=-1

#jedispool
timeout=5000

#zk-config
#zkAddr=10.171.93.73:2181,10.171.39.145:2181,10.172.220.187:2181
zkAddr=182.92.232.236:2181,123.57.143.48:2181,123.57.1.50:2181
#host=123.57.73.173 pingtai-codis-slave-test02.ms.imxiaomai.com
zkSessionTimeoutMs=3000
zkPath=/zk/codis/db_test_user/proxy